PhoneBook is a Desktop Application which gives access to the user to phonebook entries of a database. The user is able to read, add, edit, or delete. The user can also search for and/or sort entries based on various filters in ascending and descending order. This is a .NET 6 Windows Forms Application that communicates with an SqlLocalDb 2019 database.
